<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_SUPPORT_PATH}/bin/jsc-jslint-update.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>JSLint Update</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E039AF37-76DD-4C2C-8462-23DFB299AA48</string>
</dict>
</plist>
